# Cloud Build configuration para Backend - HotelSoft
options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/hotelsoft-repo/hotelsoftback'

steps:
  # Paso 1: Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Docker Image'
    args: ['build', '-t', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/hotelsoft-repo/hotelsoftback', '.']

  # Paso 2: Publicar la imagen en Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Docker Image'
    args: ['push', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/hotelsoft-repo/hotelsoftback']

  # Paso 3: Desplegar en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy to Cloud Run'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'hotelsoftback',
        '--image', 'southamerica-east1-docker.pkg.dev/$PROJECT_ID/hotelsoft-repo/hotelsoftback',
        '--region', 'southamerica-east1',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--quiet'
      ]
